# AndroidModel

./: build.gradle  develop.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slfpro/application/: AKApplication.kt  MainActivity.kt
app/src/main/java/com/slfpro/application/constant/: AppConfig.kt  KeySet.kt
app/src/main/java/com/slfpro/application/listener/: PermissionListener.kt
app/src/main/java/com/slfpro/application/utils/: DateUtils.kt  ExtraFuns.kt  ImageUtils.kt  MediaLoader.kt  PermissionUtils.kt  SPUtils.kt  SizeUtils.kt  ToastUtils.kt
app/src/main/java/com/slfpro/application/utils/cacheUtils/: CacheDiskStaticUtils.java  CacheDiskUtils.java
app/src/main/java/com/slfpro/application/utils/netUtils/: ApiService.kt  BaseObserver.kt  BasicParamsInterceptor.kt  NetStateMonitor.kt  NetWorkConfig.kt  NetWorkUtil.kt
app/src/main/java/com/slfpro/application/widget/: AKTitleBar.kt  RoundedImageView.kt  WatermarkLayout.kt
app/src/main/res/drawable/: ic_watermark_coordinate.xml  ic_watermark_personal.xml  ic_watermark_time.xml
app/src/main/res/layout/: layout_watermark.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
