apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.slfpro.application"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //权限获取 https://github.com/yanzhenjie/AndPermission
    implementation 'com.yanzhenjie.permission:support:2.0.1'

    //事件总线 https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //fastjson
    implementation 'com.alibaba:fastjson:1.2.58'

    //日志工具 https://github.com/orhanobut/logger
    implementation 'com.orhanobut:logger:2.2.0'

    //rx https://github.com/ReactiveX/RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //https://github.com/yanzhenjie/Album 适用于Android平台的专辑和图库。
    implementation 'com.yanzhenjie:album:2.1.3'

    //https://github.com/zetbaitsu/Compressor 图片压缩
    implementation 'id.zelory:compressor:2.1.0'

    //数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
}
